# exampleemdkr8issue_200603

./: settings.gradle
app/: build.gradle  sign_unsafe.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/foobar/exampleemdkr8issue/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-hides-emdk/: build.gradle
lib-hides-emdk/src/main/: AndroidManifest.xml
lib-hides-emdk/src/main/java/foobar/lib_hides_emdk/: Foobar.kt
